DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb
DB_USER=user
DB_PASSWORD=password
PORT=5000
STRIPE_PK=pk_test_51QvRymQNkf5jyJ8i9UJ20yKQcfOY8yjCwk3Vyd69ejlk08puEatnof1deAlpLU8a4utAx93yu9gaSkpUSBlgS2ud00tBUHPSFD